# TMDBTests

./: ReadMe.txt  pom.xml
src/: config.properties  testng.xml
src/main/java/methods/: ReusableMethods.java
src/test/java/: TestRunner.java
src/test/java/FeatureFile/: SearchApi.feature  SearchApiAdditionalSenarios.feature
src/test/java/stepDefinition/: SearchApiSteps.java
